# JuegoEntornos

./: .gitignore  README.md  build.gradle  gradle.properties  pom.xml
JuegoAdmin/: pom.xml
JuegoAdmin/src/main/java/dev/shft/: Main.java  ServerConnection.java
JuegoAdmin/src/main/java/dev/shft/network/: AbstractConnection.java  Connection.java  ConnectionStatus.java  ConnectionType.java
JuegoAdmin/src/main/java/dev/shft/network/client/: AbstractConnection.java  AdminConnection.java  ClientConnection.java  Connection.java
JuegoAdmin/src/main/java/dev/shft/network/packets/: Admin.java  Connection.java
JuegoAdmin/src/main/java/dev/shft/utils/: ProgressDialog.java  TextInput.java
JuegoAdmin/src/main/java/org/example/: Main.java  ServerConnection.java
JuegoAdmin/src/main/java/org/example/network/: Connection.java  ConnectionType.java
JuegoAdmin/src/main/java/org/example/network/client/: AbstractConnection.java  AdminConnection.java  ClientConnection.java  Connection.java
JuegoAdmin/src/main/java/org/example/network/packets/: Admin.java  Connection.java
JuegoAdmin/src/main/java/org/example/utils/: ProgressDialog.java  TextInput.java
JuegoCliente/: pom.xml
JuegoCliente/src/main/java/org/example/: #Game.java#  #Player.java#  Coin.java  Direction.java  Enemy.java  Game.java  Main.java  MovementManager.java  PlaceholderTextField.java  Player.java  Wall.java
JuegoCliente/src/main/java/org/example/Datatypes/: Point2.java  Vector2.java
JuegoCliente/src/main/java/org/example/datatypes/: .Point2.java.~undo-tree~  .Vector2.java.~undo-tree~  Point2.java  Vector2.java
JuegoCliente/src/main/java/org/example/highscore/: HighScoreTable.java  Score.java
JuegoCliente/src/main/java/org/example/multiplayer/: MPConnection.java  MPEnemy.java  MPGame.java  MPListener.java  MPPlayer.java
JuegoCliente/src/main/java/org/example/packets/: CoinPacket.java  EnemyPacket.java  GamePacket.java  LevelPacket.java  StartGamePacket.java  WallPacket.java
JuegoCliente/src/main/java/org/example/packets/admin/: RestartGamePacket.java
JuegoCliente/src/main/java/org/example/packets/client/: DisconnectPacket.java  EnemyPacket.java  PlayerPacket.java
JuegoHighScore/: pom.xml
JuegoHighScore/src/main/java/com/example/juegohighscore/: JuegoHighScoreApplication.java  Score.java  ScoreController.java  ScoreRepository.java
JuegoHighScore/src/main/resources/: application.properties
JuegoHighScore/src/test/java/com/example/juegohighscore/: JuegoHighScoreApplicationTests.java
JuegoServer/: pom.xml
JuegoServer/src/main/java/org/example/: Logger.java  Main.java  ThreadPool.java
JuegoServer/src/main/java/org/example/network/: ConnectionStatus.java
JuegoServer/src/main/java/org/example/packets/: Admin.java  CoinPacket.java  Connection.java  GamePacket.java  Packet.java  PlayerPacket.java  WallPacket.java
core/src/main/java/com/libgdx/example/: Main.java
lwjgl3/: build.gradle
src/main/java/: Main.java
src/main/java/org/example/: Coin.java  Direction.java  Enemy.java  Game.java  Main.java  Player.java  Wall.java
src/main/java/org/example/Grid/: Tile.java  TileType.java
src/main/java/org/example/packets/: CoinPacket.java  PlayerPacket.java
(+14 files in other folders)
